SECRET_KEY=django-insecure-b0qn8l$zdq+g2o(72hg@_2v=@mc8vad4gqbo=qr7mjcxx)63x4
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BUSINESS_NUMBER=12345
MPESA_SHORTCODE=174379
CONSUMER_KEY=3f0MCugrJ1KlJysP1ZRAEyu3T85niGjY
CONSUMER_SECRET=7s70TxCA4WhBDAio
MPESA_API_ENDPOINT=https://sandbox.safaricom.co.ke/
MPESA_CALLBACK_URL=https://7651-197-211-27-70.ngrok.io